{
    "apiVersion": 3,
    "name": "orb/query-loop",
    "version": "1.0.0",
    "title": "Query Loop",
    "category": "layout",
    "icon": "loop",
    "description": "An advanced block that allows displaying post types based on different query parameters and visual configurations.",
    "supports": {
        "html": false,
        "align": false
    },
    "keywords": ["posts", "pages", "news", "articles", "query", "dynamic", "latest", "loop"],
    "attributes": {
        "queryParameters": {
            "type": "object",
            "default": {
                "type": "inherit",
                "args": {
                    "postTypes": [],
                    "postStatus": ["publish"],
                    "orderby": "date",
                    "order": "DESC",
                    "postsPerPage": 10,
                    "noPaging": false,
                    "paged": false,
                    "offset": 0,
                    "searchKeyword": "",
                    "specificPost": 0,
                    "includePosts": [],
                    "excludePosts": [],
                    "parentPostsOnly": false,
                    "childrenOfPosts": [],
                    "meta_query": {
                        "relation": "AND",
                        "queries": []
                    },
                    "tax_query": {
                        "relation": "AND",
                        "queries": []
                    }
                },
                "display": {
                    "layout": {
                        "type": "grid",
                        "gridColumns": "3"
                    },
                    "sorting": {
                        "enableSortControls": false,
                        "availableSortOptions": []
                    },
                    "filtering": {
                        "enableTaxonomyFilters": false,
                        "enableDateFilter": false,
                        "enableAuthorFilter": false,
                        "taxonomyFilterType": "dropdown"
                    }
                }
            }
        }
    },
    "providesContext": {
        "queryId": "queryId",
        "query": "query"
    },
    "textdomain": "orbitools",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./index.css"
}